FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="350" Width="600" FontSize="20">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Friends}"
                    SelectedItem="{Binding SelectedFriend,Mode=TwoWay}">
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Name="fnEdit" Text="{Binding SelectedFriend.FirstName,
        Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
            <TextBox Grid.Row="3" Name="lnEdit" Text="{Binding SelectedFriend.LastName,
        Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0"/>
            <TextBox Grid.Row="5" Name="emailEdit" Text="{Binding SelectedFriend.Email,
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <Button Click="btn_saveButton" Command="{Binding SaveCommand}" Grid.Row="6" Height="40" Width="50" Content="Edit" Margin="10 5"/>
                <Button Click="btn_addButton" Command="{Binding AddCommand}" Grid.Row="6" Height="40" Width="50" Content="Add" Margin="10 5"/>
                <Button Click="btn_deleteButton" Grid.Row="6" Height="40" Width="50" Content="Add" Margin="10 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
